server {
    listen      80;
    server_name m.tutamc.com;

    proxy_connect_timeout   5;
    proxy_read_timeout      30;
    proxy_set_header        Host                $host;
    proxy_set_header        X-Forwarded-For     $remote_addr;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Scheme            $scheme;

    location / {
        proxy_pass  http://127.0.0.1:8389;
    }

}